<!DOCTYPE html>
<html>
    <head>
        <style>
            a.welcome_bar_links:link
            {
                color: rgb(117, 172, 141);
            }

            a.welcome_bar_links:visited
            {
                color:rgb(217, 216, 233);
            }

            a.menu_bar:link
            {
                color: black; font-weight: lighter;
                text-decoration: none;
            }

            a.menu_bar:visited
            {
                color:rgb(217, 216, 233);
            }

            a.article:link
            {
                color: rgb(136, 161, 134)
            }


            a.footer:link
            {
                color:white; text-decoration: none;
            }

            a.footer:visited
            {
                color:rgb(17, 204, 236);
            }

            a.content:link
            {
                color:black; text-decoration: none;
            }

            a.content:visited
            {
                color:rgb(14, 164, 187);
            }

            .welcome_bar
            {
                font-size: 12px; background-color: rgb(0, 74, 70);
                font-size: 20px; color: white;
                height: 30px;
            }

            .zero_top_bottom_margin
            {
                margin-top: 0px; margin-bottom: 0px;
            }

            .right
            {
                float: right;
                margin-right: 100px;
            }

            .left_padding{
                padding-left: 130px
            }

            .blog_bar
            {
                color: white; background-color: rgb(0, 140, 97);
                height: 150px; font-size: 45px;
                white-space: pre;
            }

            .menu_bar
            {
                background-color: rgb(110, 187, 142);
                font-size:25px; height: 35px;
            }

            .article_heading
            {
                font-weight: bold; font-size: 23px;
            }

            .article_padding
            {
                padding-right: 440px;
            }

            .article_blockquote
            {
                border-left: 5px solid rgb(111, 148, 93);
            }

            .left_margin
            {
                margin-left: 160px;
            }

            .content_list
            {
                background-color: rgb(214, 223, 212);
                width: 300px; padding-left: 30px;
                font-size: 16px;
            }

            .content_heading
            {
                font-size: 20px; font-weight: bold;
            }

            .footer_bar
            {
                color: white; background-color: rgb(0, 67, 47);
                height: 160px; column-count: 3;
                -webkit-column-count: 3;
            }

            .footer_heading
            {
                font-size: 20px; color: rgb(111, 182, 149);
            }

        </style>
    </head>

    <body>
        <p class="welcome_bar zero_top_bottom_margin left_padding">
            Welcome, Guest
            <a class="welcome_bar_links" :visited :link
            href="https://www.facebook.com/login/" target="_blank">Login</a>

            <a class="welcome_bar_links" :visited :link
            href="https://www.facebook.com/r.php" target="_blank">Sign Up</a>

            <span class="right">
                Stay Updated
                <a class="welcome_bar_links" :visited :link href="https://www.lifewire.com/rss-101-3482781" target="_blank">Subscribe via RSS Feeds</a>
                <a class="welcome_bar_links" :visited :link href="https://www.bell.ca/email-updates" target="_blank">Email Updates</a>
            </span>
        </p>

        <p class="blog_bar zero_top_bottom_margin">
            My Blog     <span style="font-size: 27px">Description of My Blog</span>
        </p>

        <p class="menu_bar zero_top_bottom_margin left_padding">
            <a class="menu_bar" :link :visited href="https://www.facebook.com/" target="_blank">HOME</a> &emsp;&emsp;
            <a class="menu_bar" :link :visited href="https://www.facebook.com/facebook" target="_blank">ABOUT</a>&emsp;&emsp;
            <a class="menu_bar" :link :visited href="https://www.facebook.com/policies?ref=pf" target="_blank">BLOG</a>&emsp;&emsp;
            <a class="menu_bar" :link :visited href="https://www.facebook.com/help/?ref=pf" target="_blank">CONTACT</a>
        </p>

        <p class="content_list zero_top_bottom_margin right">
            <span class="content_heading"><br/><br/>Categories</span><br/><br/>
                <a class="content" :link :visited href="http://www.express.co.uk/latest/aliens">General</a><br/>
                <a class="content" :link :visited href="http://www.mirror.co.uk/news/weird-news/see-9-ghost-sightings-terrify-3715926">Ghost Sightings</a><br/>
                <a class="content" :link :visited href="https://en.wikipedia.org/wiki/Category:UFO_crashes">UFO Crashes</a><br/>
                <a class="content" :link :visited href="http://www.huffingtonpost.com/leslie-kean/is-there-a-ufo-coverup-a-_b_9865184.html">Government Coverups</a><br/>
                <a class="content" :link :visited href="https://en.wikipedia.org/wiki/UFO_conspiracy_theory">International Conspiracies</a>

            <span class="content_heading"><br/><br/>Recent Posts</span><br/><br/>
                <a class="content" :link :visited href="https://www.hauntedrooms.co.uk/product/woodchester-mansion-gloucestershire">Ghost Sightings in Mansions</a><br/>
                <a class="content" :link :visited href="http://www.popularmechanics.com/space/satellites/news/a21814/iss-ufo-footage-explanation/">UFO picked up by satellites</a><br/>
                <a class="content" :link :visited href="http://www.cracked.com/article_16449_7-people-from-around-world-with-real-mutant-superpowers.html">Mutants among us?</a><br/>
                <a class="content" :link :visited href="https://en.wikipedia.org/wiki/Bigfoot">Bigfoot: Fact or fiction?</a>

            <span class="content_heading"><br/><br/>Archives</span><br/><br/>
                <a class="content" :link :visited href="https://www.timeanddate.com/calendar/monthly.html?year=2008&month=6&country=27">June 2008</a><br/>
                <a class="content" :link :visited href="https://www.timeanddate.com/calendar/monthly.html?year=2008&month=5&country=27">May 2008</a><br/>
                <a class="content" :link :visited href="https://www.timeanddate.com/calendar/monthly.html?year=2008&month=4&country=27">April 2008</a><br/>
                <a class="content" :link :visited href="https://www.timeanddate.com/calendar/monthly.html?year=2008&month=3&country=27">March 2008</a><br/><br/><br/>
        </p>

        <br/>

        <p class="left_padding article_padding">
            <span class="article_heading">Don't Cancel Chuck!</span><br/>
            <span style="font-size: 15px">
                on July 01 in <a class="article" :link href="https://translate.google.ca/" target="_blank">General</a>
                tagged <a class="article" :link href="https://translate.google.ca/" target="_blank">petitions</a> by
                <a class="article" :link href="https://translate.google.ca/" target="_blank">admin</a>
            </span><br/><br/>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id urna vitae odio tempor tempus. Duis nec odio sit amet sapien faucibus dapibus. Duis nec lorem id risus sodales ornare eget vitae quam. Nulla vehicula sagittis augue, nec tincidunt velit scelerisque nec. Quisque ac dolor ex. Sed ut felis ac est egestas volutpat. Pellentesque ut arcu a est tincidunt luctus. Suspendisse aliquet tempor neque, ut scelerisque nibh sollicitudin nec. In rutrum scelerisque velit non vestibulum. Quisque sit amet nisi semper,efficitur nibh sit amet, luctus lacus. Proin vel mi mollis, porttitor felis in, pulvinar sem. Cras sit amet pretium purus. In ultrices dolor sodales gravida tincidunt. Donec ligula elit, efficitur quis rhoncus ac, condimentum et risus.<br/><br/>
        </p>

        <blockquote class="article_blockquote article_padding left_margin">
            In aliquam molestie orci, quis vestibulum augue interdum eget. Fusce ultrices leo ipsum, ac eleifend diam tempus a. Pellentesque velit felis, maximus vel lacinia nec, viverra porttitor eros. Nullam eleifend, neque sed porta tincidunt, nisi odio pharetra eros, in malesuada sem dui vitae sem. Cras eget elementum felis. Sed quis ultricies magna. Praesent nec fringilla sem.<br/><br/>
        </blockquote>

        <p class="left_padding article_padding">
            Sed ut odio gravida, dapibus sapien a, ornare lacus. In commodo eleifend imperdiet. Etiam lacinia vulputate scelerisque. Fusce ultricies magna tortor, id malesuada neque sagittis in. Morbi pretium mattis ante id cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur urna leo, feugiat id lacinia in, varius vel leo. Suspendisse turpis mauris, auctor sit amet venenatis laoreet, gravida a ante.
        </p><br/>

        <p class="left_padding article_padding">
            <span class="article_heading">Alien Spacecraft found in New Mexico</span><br/>
            <span style="font-size: 15px">
                on July 01 in <a class="article" :link href="https://translate.google.ca/" target="_blank">General</a>
                tagged <a class="article" :link href="https://translate.google.ca/" target="_blank">petitions</a> by
                <a class="article" :link href="https://translate.google.ca/" target="_blank">admin</a>
            </span><br/><br/>

            In aliquam molestie orci, quis vestibulum augue interdum eget. Fusce ultrices leo ipsum, ac eleifend diam tempus a. Pellentesque velit felis, maximus vel lacinia nec, viverra porttitor eros. Nullam eleifend, neque sed porta tincidunt, nisi odio pharetra eros, in malesuada sem dui vitae sem. Cras eget elementum felis. Sed quis ultricies magna. Praesent nec fringilla sem.
        </p>

        <blockquote class="left_margin article_padding">
            <ul>
                <li>Nullam eleifend, neque sed porta tincidunt</li>
                <li>in malesuada sem dui vitae sem</li>
                <li>Cras eget elementum felis. Sed quis ultricies magna</li>
            </ul>
        </blockquote>

        <p class="left_padding article_padding">
            In rutrum scelerisque velit non vestibulum. Quisque sit amet nisi semper,efficitur nibh sit amet, luctus lacus. Proin vel mi mollis, porttitor felis in, pulvinar sem. Cras sit amet pretium purus. In ultrices dolor sodales gravida tincidunt. Donec ligula elit, efficitur quis rhoncus ac, condimentum et risus
        </p>

        <p class="left_padding article_padding">
            <span class="article_heading">Ghostly Goo in your Kitchen Sink?</span><br/>
            <span style="font-size: 15px">
                on July 01 in <a class="article" :link href="https://translate.google.ca/" target="_blank">General</a>
                tagged <a class="article" :link href="https://translate.google.ca/" target="_blank">petitions</a> by
                <a class="article" :link href="https://translate.google.ca/" target="_blank">admin</a>
            </span><br/><br/>

            <strong>Integer tincidunt auctor libero, maximus lobortis</strong> mauris vulputate a. Vestibulum vitae cursus lacus. Nullam hendrerit turpis quis mauris rutrum laoreet. Vivamus gravida libero tincidunt orci aliquet, eu venenatis lectus pharetra. Etiam posuere fringilla leo, a hendrerit augue lobortis nec. Aliquam et risus est. Nunc eu dolor a ex tempor scelerisque. Vivamus tellus nibh, dapibus sit amet fermentum sit amet, volutpat facilisis sapien. In fermentum libero in orci interdum, a pharetra neque aliquet. Etiam posuere finibus tortor, sit amet aliquet purus lacinia bibendum. Vivamus vestibulum ultrices nisl.<br/><br/>

            <h4 class="left_padding article_padding">Header Level 4</h4>

            <blockquote class="left_margin article_padding">
                <ol>
                    <li>Vivamus gravida libero tincidunt orci aliquet</li>
                    <li>Nunc eu dolor a ex tempor scelerisque</li>
                </ol>
            </blockquote>

            <blockquote class="article_blockquote article_padding left_margin">
                    Integer tempus magna id est commodo, eget mattis neque posuere. Etiam malesuada elit ut lacinia sollicitudin. Mauris suscipit ultrices nisl nec varius. Sed mollis magna eget lectus aliquet efficitur. Vestibulum placerat ut justo et tempus. Maecenas diam nibh, pellentesque sed sapien id, consectetur auctor libero. Maecenas et purus commodo nisi varius consequat. Donec ultricies sapien sit amet accumsan varius. Nam sed sapien at nibh consequat faucibus ac nec elit. Quisque in sapien ut ligula pulvinar tincidunt.
            </blockquote>

            <h3 class="left_padding article_padding">Header Level 3</h3>
            <blockquote class="left_margin article_padding">
                <ul>
                    <li>Vivamus gravida libero tincidunt orci aliquet</li>
                    <li>Nunc eu dolor a ex tempor scelerisque</li>
                </ul>
                <ol>
                    <li>Donec ultricies sapien sit amet accumsan varius</li>
                    <li>Quisque in sapien ut ligula pulvinar tincidunt</li>
                </ol>
            </blockquote>
        </p><br/><br/>

        <div class="footer_bar zero_top_bottom_margin left_padding">
            <p class="zero_top_bottom_margin"><br/>
                <span class="footer_heading">Links</span><br/><br/>
                <a class="footer" :link :visited href="https://helpx.adobe.com/ca/photoshop/tutorials.html">PSDtuts - Photoshop tutorials</a><br>
                <a class="footer" :link :visited href="http://www.afterhoursprogramming.com/">NetTtuts - Web Development and design tutorials</a><br/>
                <a class="footer" :link :visited href="https://helpx.adobe.com/ca/illustrator/tutorials.html">VectorTuts - Illustrator and vector tutorials</a><br/>
            </p>
            <p class="zero_top_bottom_margin"><br/>
                <span class="footer_heading">Follow our updates</span><br/><br/>
                <a class="footer" :link :visited href="https://www.lifewire.com/rss-101-3482781">Suscribe to RSS Feed</a><br/>
                <a class="footer" :link :visited href="https://en.wikipedia.org/wiki/RSS">What is RSS?</a><br/>
                <a class="footer" :link :visited href="https://www.bell.ca/email-updates">Email updates</a><br/>
            </p>
            <p class="zero_top_bottom_margin" style="text-align: right; padding-right: 130px;"><br/>
                <span style="font-size: 17px; color: rgb(111, 182, 149);">Copyright &#169; 2009<br/>All rights reserved</span><br/><br/>
            </p>
        </div>
    </body>
</html>